[
  {
    "remote":       "omnirom",
    "repository":   "android_device_sony_common",
    "target_path":  "device/sony/common",
    "revision":     "android-5.0"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_device_sony_qcom-common",
    "target_path":  "device/sony/qcom-common",
    "revision":     "android-5.0"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_device_sony_msm8974-common",
    "target_path":  "device/sony/msm8974-common",
    "revision":     "android-5.0"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_kernel_sony_msm8974",
    "target_path":  "kernel/sony/msm8974",
    "revision":     "android-5.0"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_kernel_sony_apq8064",
    "target_path":  "kernel/sony/apq8064",
    "revision":     "android-5.0"
  }
]